# BasicMVVM

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/kola/basic/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kola/basic/: MainActivity.kt
app/src/main/java/com/kola/basic/data/local/: LocalDatabase.kt
app/src/main/java/com/kola/basic/data/local/preferences/: SharedPref.kt
app/src/main/java/com/kola/basic/data/local/room/: LocalDao.kt
app/src/main/java/com/kola/basic/data/local/room/tables/: SampleEntity.kt
app/src/main/java/com/kola/basic/data/network/: NetworkApi.kt
app/src/main/java/com/kola/basic/data/network/response/: SampleModels.kt
app/src/main/java/com/kola/basic/di/: KolaMarketApp.kt
app/src/main/java/com/kola/basic/di/modules/: AppModule.kt  NetworkModule.kt  RepositoryModule.kt  RoomModule.kt
app/src/main/java/com/kola/basic/repository/: SampleRepository.kt
app/src/main/java/com/kola/basic/ui/home/: HomeFragment.kt  SampleViewModel.kt
app/src/main/java/com/kola/basic/util/: FragmentExt.kt  NetworkHelper.kt  ViewModelExt.kt
app/src/main/res/navigation/: mobile_navigation.xml
app/src/test/java/com/kola/basic/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
